STRING_SESSION = BQB3-6VelWdOIby0Ug9wHX5Yh7T0VdUGFQUW0IyNUgO2cIJjcof1xXoPNsWRPnpF886nxN2VK_y8tLCB7S2UPmSZCCzCULGbNPiF1P3a1WUWfbKMo48S5JgTrjHVniQKSo5NFvfcOSN3XtE_aNqJ0u4a8p821zk8eZhkx5NDNgSRmY8i0QSxk56RuRrPxtQYEu7GbxaeVY-Y8DWOMIxOAF4lyPn7ceI1F9KWTRdJ-bicqduWrKIgMqLhE0Ml3SYWRfgNUBFAF9D-Vtap5_iP1JjoTMIJoDPSHpiLuyZefuILR-igTwO6G7bWwF7k6i3fuMjfMtXQdwOx0bL5xtS1yr6cc7oL_QA
API_ID = 17597540
API_HASH = 
e83cb5a92d986508b8e94fc76c6062b1
BOT_TOKEN = 5754561312:AAEUJ94svcJwyfixI2_GobPMYJmLgKPgpYI
MONGO_DB_URI = mongodb+srv://mashrafi99:mashrafi99@cluster0.q0kd3yl.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001688797483
MUSIC_BOT_NAME = Promoter X Music Bot
OWNER_ID = 1941572605
